chitSuKhin.Json (before)
{
   "files": [    
{
         "name": "SG-FREE-001",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/SG-FREE-001.ovpn"
       },

{
         "name": "SG-FREE-002",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/SG-FREE-002.ovpn"
       },


{
         "name": "SG-FREE-003",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/SG-FREE-003.ovpn"
        },
{
         "name": "SG-FREE-004",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/SG-FREE-004.ovpn"
      },
{
         "name": "SG-FREE-005",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/SG-FREE-005.ovpn"
      },
{
         "name": "SG-FREE-006",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/SG-FREE-006.ovpn"
      },

{
         "name": "SG-FREE-007",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/SG-FREE-007.ovpn"
      },
{
         "name": "SG-FREE-008",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/SG-FREE-008.ovpn"
      },
{
         "name": "SG-FREE-009",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/SG-FREE-009.ovpn"
      },

{
         "name": "SG-FREE-010",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/SG-FREE-010.ovpn"
      },
{
         "name": "SG-FREE-011",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/SG-FREE-011.ovpn"
      },
{
         "name": "SG-FREE-012",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/SG-FREE-012.ovpn"
       },

{
         "name": "SG-FREE-013",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/SG-FREE-013.ovpn"
       },
{
         "name": "SG-FREE-014",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/SG-FREE-013.ovpn"
      },
{
         "name": "SG-FREE-015",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/SG-FREE-015.ovpn"
       },

{
         "name": "SG-FREE-016",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/HK-FREE-001.ovpn"
       },

{
         "name": "SG-FREE-017",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/HK-FREE-002.ovpn"
        },
{
         "name": "SG-FREE-018",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/HK-FREE-003.ovpn"
      },
{
         "name": "SG-FREE-019",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/JP-FREE-001.ovpn"
      },
{
         "name": "SG-FREE-020",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/SE-FREE-001.ovpn"
      },
{
         "name": "TH-FREE-001",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/TH-FREE-001.ovpn"
      },

{
         "name": "TH-FREE-002",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/TH-FREE-002.ovpn"
      },
{
         "name": "TH-FREE-003",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/TH-FREE-003.ovpn"
      },

{
         "name": "TH-FREE-004",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/TH-FREE-004.ovpn"
      },

{
         "name": "TH-FREE-005",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/TH-FREE-005.ovpn"
       },

{
         "name": "TH-FREE-006",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/TH-FREE-006.ovpn"
       },


{
         "name": "TH-FREE-007",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/TH-FREE-007.ovpn"
        },
{
         "name": "TH-FREE-008",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/TH-FREE-008.ovpn"
      },
{
         "name": "TH-FREE-009",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/TH-FREE-009.ovpn"
       },


{
         "name": "TH-FREE-010",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/TH-FREE-010.ovpn"
        },
{
         "name": "US-ADS-FREE-001",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/US-ADS-FREE-001.ovpn"
      },
{
         "name": "US-ADS-FREE-002",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/US-ADS-FREE-002.ovpn"
      },
{
         "name": "US-ADS-FREE-003",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/US-ADS-FREE-003.ovpn"
      },
{
         "name": "US-ADS-FREE-004",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/US-ADS-FREE-004.ovpn"
      },
{
         "name": "US-ADS-FREE-005",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/US-ADS-FREE-005.ovpn"
      },
{
         "name": "US-ADS-FREE-006",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/US-FREE-006.ovpn"
      },
{
         "name": "US-ADS-FREE-007",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/US-FREE-007.ovpn"
      },
{
         "name": "US-ADS-FREE-008",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/US-FREE-008.ovpn"
      },
{
         "name": "US-ADS-FREE-009",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/US-FREE-009.ovpn"
      },
{
         "name": "US-ADS-FREE-010",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/US-FREE-010.ovpn"
      },

{
         "name": "TH-GAME-VIP-001",
         "url": "https://raw.githubusercontent.com/PaingPainghein/VIP/main/TH-GAME-VIP-001.ovpn"
      },

{
         "name": "TH-GAME-VIP-002",
         "url": "https://raw.githubusercontent.com/PaingPainghein/VIP/main/TH-GAME-VIP-002.ovpn"
      },

{
         "name": "TH-GAME-VIP-003",
         "url": "https://raw.githubusercontent.com/PaingPainghein/VIP/main/TH-GAME-VIP-003.ovpn"
      },

{
         "name": "TH-GAME-VIP-004",
         "url": "https://raw.githubusercontent.com/PaingPainghein/VIP/main/TH-GAME-VIP-004.ovpn"
      },

{
         "name": "TH-GAME-VIP-005",
         "url": "https://raw.githubusercontent.com/PaingPainghein/VIP/main/TH-GAME-VIP-005.ovpn"
      },

{
         "name": "TH-GAME-VIP-006",
         "url": "https://raw.githubusercontent.com/PaingPainghein/VIP/main/TH-GAME-VIP-006.ovpn"
      },

{
         "name": "TH-GAME-VIP-007",
         "url": "https://raw.githubusercontent.com/PaingPainghein/VIP/main/TH-GAME-VIP-007.ovpn"
      },

{
         "name": "TH-GAME-VIP-008",
         "url": "https://raw.githubusercontent.com/PaingPainghein/VIP/main/TH-GAME-VIP-008.ovpn"
      },

{
         "name": "TH-GAME-VIP-009",
         "url": "https://raw.githubusercontent.com/PaingPainghein/VIP/main/TH-GAME-VIP-009.ovpn"
       }

   ],
"message":"📩𝐔𝐩𝐝𝐚𝐭𝐞📩\n•Version:15\n
•🇸🇬SG.FREE 20ဖိုင်
•🇹🇭TH.FREE 10ဖိုင်
••🇱🇷US.10ဖိုင် ဖိုင် ADS
•🇹🇭𝐓𝐇 𝐕𝐈𝐏 9 ဖိုင်
•VIPတလ ၅၀ဘတ်နဲ့လာအားပေးလို့ရပါတယ် \n•\n•TRUE🇹🇭DTAနှစ်မျိုးချိတ်လို့ရပါတယ်\n😒Updateလုပ်ပေးကျပါအုံးနော်😲\n•𝐀𝐝𝐝 𝐃𝐓𝐀𝐂&𝐓𝐫𝐮𝐞𝐌𝐨𝐯𝐞💯𝐍𝐨𝐅𝐫𝐞𝐞\n•အားပေးမှုအတွက်ကျေးဇူးပါ🥰🙏\n•PaingPainghein",
   "title":"💌𝐀𝐝𝐝 𝐍𝐞𝐰 FREE&VIP💌" ,
   "version": 15
}

chitSuKhin.Json (after)
{
   "files": [    
{
         "name": "SG-FREE-001",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/SG-FREE-001.ovpn"
       },

{
         "name": "SG-FREE-002",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/SG-FREE-002.ovpn"
       },


{
         "name": "SG-FREE-003",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/SG-FREE-003.ovpn"
        },
{
         "name": "SG-FREE-004",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/SG-FREE-004.ovpn"
      },
{
         "name": "SG-FREE-005",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/SG-FREE-005.ovpn"
      },
{
         "name": "SG-FREE-006",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/SG-FREE-006.ovpn"
      },

{
         "name": "SG-FREE-007",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/SG-FREE-007.ovpn"
      },
{
         "name": "SG-FREE-008",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/SG-FREE-008.ovpn"
      },
{
         "name": "SG-FREE-009",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/SG-FREE-009.ovpn"
      },

{
         "name": "SG-FREE-010",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/SG-FREE-010.ovpn"
      },
{
         "name": "SG-FREE-011",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/SG-FREE-011.ovpn"
      },
{
         "name": "SG-FREE-012",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/SG-FREE-012.ovpn"
       },

{
         "name": "SG-FREE-013",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/SG-FREE-013.ovpn"
       },
{
         "name": "SG-FREE-014",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/SG-FREE-013.ovpn"
      },
{
         "name": "SG-FREE-015",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/SG-FREE-015.ovpn"
       },

{
         "name": "SG-FREE-016",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/HK-FREE-001.ovpn"
       },

{
         "name": "SG-FREE-017",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/HK-FREE-002.ovpn"
        },
{
         "name": "SG-FREE-018",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/HK-FREE-003.ovpn"
      },
{
         "name": "SG-FREE-019",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/JP-FREE-001.ovpn"
      },
{
         "name": "SG-FREE-020",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/SE-FREE-001.ovpn"
      },
{
         "name": "TH-FREE-001",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/TH-FREE-001.ovpn"
      },

{
         "name": "TH-FREE-002",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/TH-FREE-002.ovpn"
      },
{
         "name": "TH-FREE-003",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/TH-FREE-003.ovpn"
      },

{
         "name": "TH-FREE-004",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/TH-FREE-004.ovpn"
      },

{
         "name": "TH-FREE-005",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/TH-FREE-005.ovpn"
       },

{
         "name": "TH-FREE-006",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/TH-FREE-006.ovpn"
       },


{
         "name": "TH-FREE-007",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/TH-FREE-007.ovpn"
        },
{
         "name": "TH-FREE-008",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/TH-FREE-008.ovpn"
      },
{
         "name": "TH-FREE-009",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/TH-FREE-009.ovpn"
       },


{
         "name": "TH-FREE-010",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/TH-FREE-010.ovpn"
        },
{
         "name": "US-ADS-FREE-001",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/US-ADS-FREE-001.ovpn"
      },
{
         "name": "US-ADS-FREE-002",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/US-ADS-FREE-002.ovpn"
      },
{
         "name": "US-ADS-FREE-003",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/US-ADS-FREE-003.ovpn"
      },
{
         "name": "US-ADS-FREE-004",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/US-ADS-FREE-004.ovpn"
      },
{
         "name": "US-ADS-FREE-005",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/US-ADS-FREE-005.ovpn"
      },
{
         "name": "US-ADS-FREE-006",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/US-FREE-006.ovpn"
      },
{
         "name": "US-ADS-FREE-007",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/US-FREE-007.ovpn"
      },
{
         "name": "US-ADS-FREE-008",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/US-FREE-008.ovpn"
      },
{
         "name": "US-ADS-FREE-009",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/US-FREE-009.ovpn"
      },
{
         "name": "US-ADS-FREE-010",
         "url": "https://raw.githubusercontent.com/PaingPainghein/updated1/main/US-FREE-010.ovpn"
      },

{
         "name": "TH-GAME-VIP-001",
         "url": "https://raw.githubusercontent.com/PaingPainghein/VIP/main/TH-GAME-VIP-001.ovpn"
      },

{
         "name": "TH-GAME-VIP-002",
         "url": "https://raw.githubusercontent.com/PaingPainghein/VIP/main/TH-GAME-VIP-002.ovpn"
      },

{
         "name": "TH-GAME-VIP-003",
         "url": "https://raw.githubusercontent.com/PaingPainghein/VIP/main/TH-GAME-VIP-003.ovpn"
      },

{
         "name": "TH-GAME-VIP-004",
         "url": "https://raw.githubusercontent.com/PaingPainghein/VIP/main/TH-GAME-VIP-004.ovpn"
      },

{
         "name": "TH-GAME-VIP-005",
         "url": "https://raw.githubusercontent.com/PaingPainghein/VIP/main/TH-GAME-VIP-005.ovpn"
      },

{
         "name": "TH-GAME-VIP-006",
         "url": "https://raw.githubusercontent.com/PaingPainghein/VIP/main/TH-GAME-VIP-006.ovpn"
      },

{
         "name": "TH-GAME-VIP-007",
         "url": "https://raw.githubusercontent.com/PaingPainghein/VIP/main/TH-GAME-VIP-007.ovpn"
      },

{
         "name": "TH-GAME-VIP-008",
         "url": "https://raw.githubusercontent.com/PaingPainghein/VIP/main/TH-GAME-VIP-008.ovpn"
      },

{
         "name": "TH-GAME-VIP-009",
         "url": "https://raw.githubusercontent.com/PaingPainghein/VIP/main/TH-GAME-VIP-009.ovpn"
       }

   ],
"message":"📩𝐔𝐩𝐝𝐚𝐭𝐞📩\n•Version:15\n
•အပ်ဒိပ်-ဖိုင်(15) 
•🇸🇬SG.FREE 20ဖိုင်
•🇹🇭TH.FREE 10ဖိုင်
•🇱🇷US.FREE 10ဖိုင် 
•🇹🇭𝐓𝐇.𝐕𝐈𝐏  9 ဖိုင်
•VIPတလ၅၀ဘတ်နဲ့လာအားပေးလို့ရပါတယ်\n•
•VIP ဝယ်ချင်ပါက 👇👇👇နိုပ်လိုက်ပါ
•https://m.me/pyingpying.hein.p 
\n•TRUE🇹🇭DTAနှစ်မျိုးချိတ်လို့ရပါတယ်\n😒Updateလုပ်ပေးကျပါအုံးနော်😲\n•𝐀𝐝𝐝 𝐃𝐓𝐀𝐂&𝐓𝐫𝐮𝐞𝐌𝐨𝐯𝐞💯𝐍𝐨𝐅𝐫𝐞𝐞\n•အားပေးမှုအတွက်ကျေးဇူးပါ🥰🙏\n•PaingPainghein",
   "title":"💌𝐀𝐝𝐝 𝐍𝐞𝐰 FREE&VIP💌" ,
   "version": 15
}

chitSuKhin.Json (diff)
@@ -224,11 +224,15 @@
 
    ],
 "message":"📩𝐔𝐩𝐝𝐚𝐭𝐞📩\n•Version:15\n
+•အပ်ဒိပ်-ဖိုင်(15) 
 •🇸🇬SG.FREE 20ဖိုင်
 •🇹🇭TH.FREE 10ဖိုင်
-••🇱🇷US.10ဖိုင် ဖိုင် ADS
-•🇹🇭𝐓𝐇 𝐕𝐈𝐏 9 ဖိုင်
-•VIPတလ ၅၀ဘတ်နဲ့လာအားပေးလို့ရပါတယ် \n•\n•TRUE🇹🇭DTAနှစ်မျိုးချိတ်လို့ရပါတယ်\n😒Updateလုပ်ပေးကျပါအုံးနော်😲\n•𝐀𝐝𝐝 𝐃𝐓𝐀𝐂&𝐓𝐫𝐮𝐞𝐌𝐨𝐯𝐞💯𝐍𝐨𝐅𝐫𝐞𝐞\n•အားပေးမှုအတွက်ကျေးဇူးပါ🥰🙏\n•PaingPainghein",
+•🇱🇷US.FREE 10ဖိုင် 
+•🇹🇭𝐓𝐇.𝐕𝐈𝐏  9 ဖိုင်
+•VIPတလ၅၀ဘတ်နဲ့လာအားပေးလို့ရပါတယ်\n•
+•VIP ဝယ်ချင်ပါက 👇👇👇နိုပ်လိုက်ပါ
+•https://m.me/pyingpying.hein.p 
+\n•TRUE🇹🇭DTAနှစ်မျိုးချိတ်လို့ရပါတယ်\n😒Updateလုပ်ပေးကျပါအုံးနော်😲\n•𝐀𝐝𝐝 𝐃𝐓𝐀𝐂&𝐓𝐫𝐮𝐞𝐌𝐨𝐯𝐞💯𝐍𝐨𝐅𝐫𝐞𝐞\n•အားပေးမှုအတွက်ကျေးဇူးပါ🥰🙏\n•PaingPainghein",
    "title":"💌𝐀𝐝𝐝 𝐍𝐞𝐰 FREE&VIP💌" ,
    "version": 15
 }
